{
  "name": "connections",
  "version": "1.0.0",
  "description": "Buildable's core open-source offering that makes it easy to collect, centralize and action your backend system activity.",
  "main": "",
  "scripts": {
    "prettier": "prettier --write catalog/**/**/*.ts",
    "test": "jest ./tests",
    "coverage": "jest --coverage ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildable/connections.git"
  },
  "keywords": [
    "buildable",
    "connections",
    "templates",
    "integrations",
    "sources",
    "destinations",
    "etl",
    "elt"
  ],
  "author": "Buildable Technologies Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildable/connections/issues"
  },
  "homepage": "https://github.com/buildable/connections#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.183",
    "@types/node": "^18.6.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.2.0",
    "@hubspot/api-client": "^7.1.2",
    "@octokit/core": "^4.0.4",
    "@octokit/rest": "^19.0.5",
    "@shopify/shopify-api": "^4.1.0",
    "@supabase/supabase-js": "^1.35.6",
    "@types/paypal-rest-sdk": "^1.7.6",
    "axios": "^0.27.2",
    "bytes": "^3.1.2",
    "dotenv": "^16.0.0",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.3.0",
    "ftp": "^0.3.10",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "paypal-rest-sdk": "^1.8.1",
    "square": "^21.1.0",
    "stripe": "^9.13.0"
  }
}
