{
  "name": "migration_exchangeResult",
  "title": "For Enterprise Grid Workspaces, Map Local User IDs to Global User IDs",
  "description": "For enterprise grid workspaces, map local user ids to global user ids using the Slack API",
  "image": "https://assets.buildable.dev/catalog/node-templates/slack.svg",
  "platform": "slack",
  "type": "js-request-function",
  "envVars": { "SLACK_ACCESS_TOKEN": { "development": "", "production": "" } },
  "fee": 0,
  "category": "communication",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["business", "messaging", "chat"],
  "stateType": "stateless",
  "__version": "1.0.0"
}
