{
  "name": "postChargesChargeCaptureResult",
  "title": "<p>Capture the Payment of an Existing, Uncaptured, Charge. This Is the Second Half of the Two-Step P",
  "description": "<p>capture the payment of an existing, uncaptured, charge. This is the second half of the two-step payment flow, where first you <a href=\"#create_charge\">created a charge</a> with the capture option set to false.</p>\n\n<p>uncaptured payments expire a set number of days after they are created (<a href=\"/docs/charges/placing-a-hold\">7 by default</a>). If they are not captured by that point in time, they will be marked as refunded and will no longer be capturable.</p> using the Stripe API",
  "image": "https://assets.buildable.dev/catalog/node-templates/stripe.svg",
  "platform": "stripe",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_STRIPE_API_KEY": { "development": "", "production": "" } },
  "fee": 0,
  "category": "payments",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["payments", "accounts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "627aceaf971c67182d1d76ca", "type": "datastore" }]
}
