{
  "name": "postSetupIntentsIntentConfirmResult",
  "title": "<p>Confirm that Your Customer Intends to Set up the Current orProvided Payment Method. For Example, ",
  "description": "<p>confirm that your customer intends to set up the current or\nprovided payment method. For example, you would confirm a setupintent\nwhen a customer hits the “save” button on a payment method management\npage on your website.</p>\n\n<p>if the selected payment method does not require any additional\nsteps from the customer, the setupintent will transition to the\n<code>succeeded</code> status.</p>\n\n<p>otherwise, it will transition to the <code>requires_action</code> status and\nsuggest additional actions via <code>next_action</code>. If setup fails,\nthe setupintent will transition to the\n<code>requires_payment_method</code> status.</p> using the Stripe API",
  "image": "https://assets.buildable.dev/catalog/node-templates/stripe.svg",
  "platform": "stripe",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_STRIPE_API_KEY": { "development": "", "production": "" } },
  "fee": 0,
  "category": "payments",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["payments", "accounts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "627aceaf971c67182d1d76ca", "type": "datastore" }]
}
