{
  "name": "endpointGetUsersProfileResult",
  "title": "Get a User's Profile",
  "description": "Get a user's profile using the Spotify API",
  "image": "https://assets.buildable.dev/catalog/node-templates/spotify.svg",
  "platform": "spotify",
  "type": "js-request-function",
  "envVars": {
    "BUILDABLE_SPOTIFY_BASE_URI": {
      "development": "https://api.spotify.com/v1",
      "production": "https://api.spotify.com/v1"
    },
    "BUILDABLE_SPOTIFY_CLIENT_ID": { "development": "", "production": "" },
    "BUILDABLE_SPOTIFY_CLIENT_SECRET": { "development": "", "production": "" }
  },
  "fee": 0,
  "category": "media",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["music", "podcasts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "62d865290bd36f737a23f632", "type": "integration" }]
}
