{
  "name": "",
  "title": "Axios Request",
  "description": "Perform an HTTP request to an external API endpoint using Axios",
  "type": "js-request-function",
  "envVars": {},
  "fee": 0,
  "image": "https://assets.buildable.dev/catalog/node-templates/request.svg",
  "category": "custom",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "platform": "",
  "tags": [],
  "stateType": "stateless",
  "__version": "1.0.0"
}
