{
  "name": "projectsUpdateColumnResult",
  "title": "Update an Existing Project Column",
  "description": "Update an existing project column using the Github API",
  "image": "https://assets.buildable.dev/catalog/node-templates/github.svg",
  "platform": "github",
  "envVars": {
    "GITHUB_API_TOKEN": { "development": "", "production": "" },
    "GITHUB_API_USERNAME": { "development": "", "production": "" }
  },
  "fee": 0,
  "category": "git",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["git", "code"],
  "type": "js-request-function",
  "stateType": "stateless",
  "__version": "1.0.0"
}
