{
  "name": "erc20MintResult",
  "title": "Mint ERC20",
  "description": "Mint erc20 using the Tatum API",
  "image": "https://assets.buildable.dev/catalog/node-templates/tatum.svg",
  "envVars": {
    "BUILDABLE_TATUM_API_URL": {
      "development": "https://api-us-west1.tatum.io",
      "production": "https://api-us-west1.tatum.io"
    },
    "BUILDABLE_TATUM_API_KEY": { "development": "", "production": "" }
  },
  "type": "js-request-function",
  "fee": 0,
  "category": "web3",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "platform": "tatum",
  "tags": ["blockchain", "crypto", "nft"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "62d868570bd36f737a23f634", "type": "integration" }]
}
