{
  "name": "apps_permissions_resources_listResult",
  "title": "Returns List of Resource Grants This App Has on a Team.",
  "description": "Returns list of resource grants this app has on a team. using the Slack API",
  "image": "https://assets.buildable.dev/catalog/node-templates/slack.svg",
  "platform": "slack",
  "type": "js-request-function",
  "envVars": { "SLACK_ACCESS_TOKEN": { "development": "", "production": "" } },
  "fee": 0,
  "category": "communication",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["business", "messaging", "chat"],
  "stateType": "stateless",
  "__version": "1.0.0"
}
