{
  "title": "Supabase",
  "description": "An open-source alternative to Firebase",
  "apiVersion": "NA",
  "platform": "supabase",
  "category": "database",
  "image": "https://assets.buildable.dev/catalog/node-templates/supabase.svg",
  "tags": [
    "PostgreSQL",
    "auth"
  ],
	"authentication": [
		{
      "name" : "SUPABASE_URL",
      "label" : "Enter your Supabase URL",
      "placeholder" : "https://ahdwoftiseaspsuebwjd.supabase.co"
    },
    {
      "name" : "SUPABASE_KEY",
      "label" : "Enter your Supabase API Key",
      "placeholder" : "eyJhbGfiOhJIsUzS1NFIsGnR6IkSXVCF9.eyJyb2xdIjoisWfdsbiIshew5hdCIHd3Y3MzQbMTg23CwiZXhwIjoxOTU4OFc3ODYJGH5.zZ6dgfd4keY2UO4qhL6kMGtyxQB-3B3VR53GF_jqg"
    }
	],
  "eventSchema": {
  },
	"settings": {
		"createBuildableEnvVars" : true, 
		"hasEvents" : false
	},
  "paths": null,
  "events": [],
	"connectionTypes": ["action"]
}