{
  "title": "Webflow",
  "description": "CMS and ecommerce",
  "apiVersion": "2020-03-02",
  "platform": "webflow",
  "category": "cms",
  "image": "https://assets.buildable.dev/catalog/node-templates/webflow.svg",
  "tags": ["cms", "ecommerce"],
  "authentication": [
    {
      "name": "WEBFLOW_BASE_URL",
      "label": "Enter your Webflow base URL",
      "placeholder": "your-store-name.myshopify.com"
    },
    {
      "name": "WEBFLOW_API_TOKEN",
      "label": "Enter your Webflow Api Token",
      "placeholder": "38ba5a4236bd26a4244qfcd1ejf7l9v0"
    },
    {
      "name": "WEBFLOW_SITE_ID",
      "label": "Enter your Webflow site ID",
      "placeholder": "62fc82dcec97af368452d158"
    }
  ],
  "eventSchema": {
    "name": "Email Form",
    "site": "62fc82dcec97af368452d0fd",
    "data": {
      "Name": "fdsafdas",
      "Email": "simun.romic@gmail.com",
      "Message": "fdsafadsfdsafsdfdsafsdf"
    },
    "d": "2022-08-17T07:54:03.247Z",
    "_id": "62fc9e9ba604cef05a17bf4b"
  },
  "settings": {
    "parseWebhookBody": false,
    "hasSubscriptionDelay": false,
    "subscriptionDelayMultiplier": 0.0
  },
  "paths": {
    "id": "_._id",
    "event": "_.query.event",
    "payload": "_.data",
    "secret": null,
    "signature": null
  },
  "connectionTypes": ["source", "action"],
  "events": [
    {
      "name": "form_submission",
      "description": "",
      "group": ""
    },
    {
      "name": "site_publish",
      "description": "",
      "group": ""
    },
    {
      "name": "ecomm_new_order",
      "description": "",
      "group": ""
    },
    {
      "name": "ecomm_order_changed",
      "description": "",
      "group": ""
    },
    {
      "name": "ecomm_inventory_changed",
      "description": "",
      "group": ""
    },
    {
      "name": "memberships_user_account_added",
      "description": "",
      "group": ""
    },
    {
      "name": "memberships_user_account_updated",
      "description": "",
      "group": ""
    },
    {
      "name": "collection_item_created",
      "description": "",
      "group": ""
    },
    {
      "name": "collection_item_changed",
      "description": "",
      "group": ""
    },
    {
      "name": "collection_item_deleted",
      "description": "",
      "group": ""
    },
    {
      "name": "collection_item_unpublished",
      "description": "",
      "group": ""
    }
  ]
}
