{
  "name": "deleteRadarValueListsValueListResult",
  "title": "<p>Deletes a <code>ValueList</code> Object, Also Deleting Any Items Contained Within the Value List.",
  "description": "<p>deletes a <code>valuelist</code> object, also deleting any items contained within the value list. To be deleted, a value list must not be referenced in any rules.</p> using the Stripe API",
  "image": "https://assets.buildable.dev/catalog/node-templates/stripe.svg",
  "platform": "stripe",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_STRIPE_API_KEY": { "development": "", "production": "" } },
  "fee": 0,
  "category": "payments",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["payments", "accounts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "627aceaf971c67182d1d76ca", "type": "datastore" }]
}
