{
  "name": "postChargesResult",
  "title": "<p>To Charge a Credit Card or Other Payment Source, You Create a <code>Charge</code> Object. If Your",
  "description": "<p>to charge a credit card or other payment source, you create a <code>charge</code> object. If your api key is in test mode, the supplied payment source (e.G., card) won’t actually be charged, although everything else will occur as if in live mode. (stripe assumes that the charge would have completed successfully).</p> using the Stripe API",
  "image": "https://assets.buildable.dev/catalog/node-templates/stripe.svg",
  "platform": "stripe",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_STRIPE_API_KEY": { "development": "", "production": "" } },
  "fee": 0,
  "category": "payments",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["payments", "accounts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "627aceaf971c67182d1d76ca", "type": "datastore" }]
}
