{
  "title": "Xero",
  "description": "Xero is a cloud-based accounting software that helps small businesses manage their finances.",
  "apiVersion": "NA",
  "type": "xero",
  "category": "accounting",
  "image": "https://assets.buildable.dev/catalog/node-templates/xero.svg",
  "tags": ["accounting", "business", "finance", "payroll"],
  "authentication": [
    {
      "name": "XERO_CLIENT_ID",
      "label": "Enter your Xero Client ID",
      "placeholder": "7C1120751AECA051C1234ABCD190AA92"
    },
    {
      "name": "XERO_CLIENT_SECRET",
      "label": "Enter your Xero Client Secret",
      "placeholder": "e8uKLzfYb9RXQgD0IcAokNxjW7nHw3Sh1r4sTyvBp6mV-5tJ2"
    }
  ],
  "eventSchema": {},
  "settings": {
    "createBuildableEnvVars": true,
    "hasEvents": false,
    "showEvents": false
  },
  "paths": null,
  "events": [],
  "connectionTypes": ["target"],
  "actions": ["performAction"],
  "destinationType": "http"
}
