{
  "title": "Verify JWT Token",
  "description": "Verify a JSON Web Token",
  "image": "https://assets.buildable.dev/catalog/node-templates/auth.svg",
  "envVars": {
    "JWT_SECRET": {
      "development": "",
      "production": ""
    }
  },
  "fee": 0,
  "name": "decodedToken",
  "platform": "",
  "category": "authentication",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "type": "js-function",
  "tags": ["security", "auth", "user"],
  "stateType": "stateless",
  "__version": "1.0.0"
}
