{
  "name": "usersIdLikeResult",
  "title": "Causes the User (in the Path) to Like the Specified Tweet",
  "description": "Causes the user (in the path) to like the specified tweet using the Twitter API",
  "image": "https://assets.buildable.dev/catalog/node-templates/twitter.svg",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_TWITTER_BEARER_TOKEN": { "development": "", "production": "" } },
  "fee": 0,
  "category": "social",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "platform": "twitter",
  "tags": ["news", "tweet"],
  "stateType": "stateless",
  "__version": "1.0.0"
}
