{
  "name": "postTokensResult",
  "title": "<p>Creates a Single-Use Token that Represents a Bank Account’s Details.This Token Can Be Used with A",
  "description": "<p>creates a single-use token that represents a bank account’s details.\nThis token can be used with any api method in place of a bank account dictionary. This token can be used only once, by attaching it to a <a href=\"#accounts\">custom account</a>.</p> using the Stripe API",
  "image": "https://assets.buildable.dev/catalog/node-templates/stripe.svg",
  "platform": "stripe",
  "type": "js-request-function",
  "envVars": { "BUILDABLE_STRIPE_API_KEY": { "development": "", "production": "" } },
  "fee": 0,
  "category": "payments",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["payments", "accounts"],
  "stateType": "stateless",
  "__version": "1.0.0",
  "connections": [{ "id": "627aceaf971c67182d1d76ca", "type": "datastore" }]
}
