{
  "name": "workflows_stepCompletedResult",
  "title": "Indicate that an App's Step in a Workflow Completed Execution.",
  "description": "Indicate that an app's step in a workflow completed execution. using the Slack API",
  "image": "https://assets.buildable.dev/catalog/node-templates/slack.svg",
  "platform": "slack",
  "type": "js-request-function",
  "envVars": { "SLACK_ACCESS_TOKEN": { "development": "", "production": "" } },
  "fee": 0,
  "category": "communication",
  "accessType": "open",
  "language": "javascript",
  "price": "free",
  "tags": ["business", "messaging", "chat"],
  "stateType": "stateless",
  "__version": "1.0.0"
}
